# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Food Adventure Test.sln: B3FCEE42F030D58201A576B9D839E3B0
project.json: 1D02BC64BAC0D041019673A1C4C51737
Food Adventure Test\App.cs: FFDAB774DFA6FFFE618E46B01A551D03
Food Adventure Test\Food Adventure Test.csproj: 4FD5CA34DF86F1EDB31BFF945B14CA50
Food Adventure Test\Food Adventure Test.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Food Adventure Test\Package.appxmanifest: 9A4BC643D1374768922A6A779A63D3C4
Food Adventure Test\project.json: 1D02BC64BAC0D041019673A1C4C51737
Food Adventure Test\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Food Adventure Test\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Food Adventure Test\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Food Adventure Test\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Food Adventure Test\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Food Adventure Test\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Food Adventure Test\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
